<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transformaci칩n Rotaci칩n</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color: white;
        font-family: Arial;
      }

      .container {
        border: 1px solid blue;
      }

      .cuadrado {
        width: 200px;
        height: 200px;
        background-color: #7dc900;
        margin: 20px;
        transition: 300ms;
      }

      .container:hover .cuadrado {
        /* transform: rotate(-45deg); */
        /* transform: rotateX(45deg) rotateY(45deg) rotateZ(45deg); */
        /* transform: rotate3d(1, 0, 0, 45deg); */
        /* transform: rotate3d(0, 1, 0, 45deg); */
        /* transform: rotate3d(0, 0, 1, 45deg); */
        transform: rotate3d(1, 1, 1, 45deg);
      }

      /*
        Como buena pr치ctica siempre es recomendados aplicar la animaci칩n a un contenedor padre, para evitar errores al momento de hacer hover en el elemento.
       */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cuadrado">Hola Mundo</div>
    </div>
  </body>
</html>
