<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animaciones de Entrada y Salida</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .cuadrado {
        width: 200px;
        height: 200px;
        background-color: #7dc900;
        animation: animationOut 1s forwards;
        /* Con fines de hacer lo mismo que animationOut, se puede usar: */
        /* animation: animationIn 1s alternate-reverse; */
      }

      @keyframes animationIn {
        0% {
          transform: translateY(-3000px);
        }
        60% {
          transform: translateY(50px);
        }
        75% {
          transform: translateY(-20px);
        }
        90% {
          transform: translateY(10px);
        }
      }

      @keyframes animationOut {
        0% {
          transform: translateY(10px);
        }
        25% {
          transform: translateY(-20px);
        }
        40% {
          transform: translateY(50px);
        }
        90% {
          transform: translateY(-3000px);
        }
        100% {
          transform: translateY(-3000px);
        }
      }
    </style>
  </head>
  <body>
    <div class="cuadrado"></div>
  </body>
</html>
