<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creando un Sistema de Notificación</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-image: url("images/platzi2.png");
        background-size: 100%;
        height: 200vh;
      }

      header {
        background-color: #1d3644;
        height: 66px;
        display: flex;
        justify-content: flex-end;
        padding-right: 200px;
      }

      button {
        text-align: center;
        padding: 0.6em 0.8em 0.8em;
        border: none;
        color: white;
        background-color: lightgray;
        margin: 5px;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: inset 0 -0.2em rgba(0, 0, 0, 0.2);
        outline: none;
        transition: 200ms;
        will-change: transform;
        background-color: #7dc800;
      }

      button:active {
        transform: scale(0.9);
      }

      .notification {
        color: white;
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }

      .notification::before {
        content: "\f0f3";
        font-family: "Font Awesome 5 Brands", "Font Awesome 5 Free";
        font-size: 1.5em;
        /* En caso de querer que todo el fondo sea blanco: */
        /* font-weight: bold; */
        display: block;
        transform-origin: center top;
      }

      .notification.notify::before {
        animation: bellNotify 1s ease-out;
      }

      @keyframes bellNotify {
        0% {
          transform: rotate(35deg);
        }
        12.5% {
          transform: rotate(-30deg);
        }
        25% {
          transform: rotate(25deg);
        }
        37.5% {
          transform: rotate(-20deg);
        }
        50% {
          transform: rotate(15deg);
        }
        62.5% {
          transform: rotate(-10deg);
        }
        75% {
          transform: rotate(5deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }

      .notification::after {
        /* content: "1"; */
        content: attr(data-count);
        font-size: 12px;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 15px;
        height: 15px;
        background-color: #ff4600;
        border-radius: 50%;
        font-family: Arial;
        position: absolute;
        top: 15px;
        right: 9px;
        opacity: 0;
        transition: 300ms;
        transform: scale(0.5);
        will-change: opacity, transform;
      }

      .notification.show-count::after {
        opacity: 1;
        transform: scale(1);
      }
    </style>
  </head>
  <body>
    <header>
      <button id="button" class="button-primary">Enviar Notificación</button>
      <div id="notification" class="notification"></div>
    </header>

    <script>
      const button = document.getElementById("button");
      const bell = document.getElementById("notification");

      button.addEventListener("click", (event) => {
        let count = Number(bell.getAttribute("data-count")) || 0;

        bell.setAttribute("data-count", count + 1);
        bell.classList.add("show-count");
        bell.classList.add("notify");
      });

      bell.addEventListener("animationend", (event) => {
        bell.classList.remove("notify");
      });
    </script>
  </body>
</html>
