<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notas</title>
    <style>
      body {
        font-family: "Roboto";
        margin: 0;
      }

      div {
        background-color: #f8f32b;
        margin: 10px;
        text-align: center;
        font-weight: bolder;
        padding: 15px 30px;
        width: 80px;
        font-family: "Roboto";
        display: inline-block;
        /*   vertical-align: middle; */
      }

      /* .triangulo-lateral,
.triangulo-fijo,
.esquina-pagina,
.sombra-fija,
.sombra-difuminada,
.sombra-radial */

      div {
        transform: translateX(0);
        transition-duration: 0.3s;
      }

      .triangulo-lateral:before {
        content: "";
        transition-duration: 0.3s;
        border-style: solid;
        border-width: 15px 15px 15px 0;
        border-color: transparent #f8f32b transparent transparent;
        position: absolute;
        left: 0px;
        top: 50%;
        margin-top: -15px;
      }

      .triangulo-lateral:hover:before {
        left: -13px;
      }

      .triangulo-fijo:before {
        content: "";
        transition-duration: 0.3s;
        border-style: solid;
        border-width: 0px 15px 15px 15px;
        border-color: transparent transparent #f8f32b transparent;
        position: absolute;
        top: 0px;
        left: 50%;
        margin-left: -15px;
      }

      .triangulo-fijo:hover {
        transform: translateY(15px);
      }

      .triangulo-fijo:hover:before {
        top: -13px;
      }

      .esquina-pagina:before {
        content: "";
        transition-duration: 0.3s;
        width: 0;
        height: 0;
        position: absolute;
        left: 0px;
        bottom: 0px;
        background: linear-gradient(
          45deg,
          white 45%,
          #aaa 50%,
          #ccc 60%,
          white
        );
      }

      .esquina-pagina:hover:before {
        width: 35px;
        height: 35px;
      }

      .sombra-fija:before {
        content: "";
        transition-duration: 0.3s;
        position: absolute;
        width: 90%;
        height: 10px;
        left: 5%;
        top: 100%;
        background: radial-gradient(
          ellipse,
          rgba(0, 0, 0, 0.35) 0%,
          rgba(0, 0, 0, 0) 80%
        );
        opacity: 0;
      }

      .sombra-fija:hover {
        transform: translateY(-5px);
      }

      .sombra-fija:hover:before {
        transform: translateY(5px);
        opacity: 1;
      }

      .sombra-difuminada {
        transition-duration: 0.3s;
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 1);
      }

      .sombra-difuminada:hover {
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);
      }

      .sombra-radial {
        position: relative;
        box-shadow: 0px 0px 1px black;
      }

      .sombra-radial:before,
      .sombra-radial:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 5px;
        left: 0px;
        opacity: 0;
      }

      .sombra-radial:before {
        bottom: 100%;
        background: radial-gradient(
          ellipse at 50% 150%,
          rgba(0, 0, 0, 0.6) 0%,
          rgba(0, 0, 0, 0) 80%
        );
      }

      .sombra-radial:after {
        top: 100%;
        background: radial-gradient(
          ellipse at 50% -50%,
          rgba(0, 0, 0, 0.6) 0%,
          rgba(0, 0, 0, 0) 80%
        );
      }

      .sombra-radial:hover:after,
      .sombra-radial:hover:before {
        opacity: 1;
        transition-duration: 0.3s;
      }

      .sombra-externa:hover {
        box-shadow: 2px 2px 5px black;
      }

      .sombra-interna:hover {
        box-shadow: 2px 2px 4px black inset, -2px -2px 4px black inset;
      }

      .iluminacion {
        border: 4px solid gray;
      }

      .iluminacion:hover {
        background: white;
      }

      .resalte-borde {
        box-shadow: 0px 0px 0px 4px #ddd;
      }

      .resalte-borde:hover {
        box-shadow: 0px 0px 0px 4px black;
      }

      .borde-interno {
        position: relative;
      }

      .borde-interno:before {
        content: "";
        position: absolute;
        border: 4px solid white;
        top: 4px;
        bottom: 4px;
        left: 4px;
        right: 4px;
        opacity: 0;
      }

      .borde-interno:hover:before {
        opacity: 1;
        transition-duration: 0.3s;
      }

      .borde-expandido {
        position: relative;
      }

      .borde-expandido:before {
        content: "";
        position: absolute;
        border: 4px solid cadetblue;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        transition-duration: 0.3s;
      }

      .borde-expandido:hover:before {
        content: "";
        position: absolute;
        border: 4px solid cadetblue;
        top: -8px;
        bottom: -8px;
        left: -8px;
        right: -8px;
      }

      .borde-recogido {
        position: relative;
      }

      .borde-recogido:before {
        content: "";
        position: absolute;
        border: 4px solid cadetblue;
        top: -12px;
        bottom: -12px;
        left: -12px;
        right: -12px;
        opacity: 0;
        transition-duration: 0.5s;
      }

      .borde-recogido:hover:before {
        content: "";
        position: absolute;
        border: 4px solid cadetblue;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        opacity: 1;
      }

      .esquina-redondeada:hover {
        border-radius: 20px;
      }

      nav {
        background-color: cadetblue;
        text-align: center;
      }

      nav ul {
        margin: 0px;
        padding: 0px;
        list-style: none;
      }

      li {
        display: inline-block;
        margin: 7px -2px;
      }

      a {
        text-decoration: none;
        color: white;
        font-weight: bolder;
        padding: 0 4px;
        margin: 0 4px;
      }

      /* li:nth-of-type(1) a:focus{ */
      li a:focus {
        border-bottom: 3px solid white;
      }
    </style>
  </head>
  <body>
    <div class="triangulo-lateral">
      <p>
        Tri치ngulo Lateral
      </p>
    </div>

    <div class="triangulo-fijo">
      <p>
        Tri치ngulo Fijo
      </p>
    </div>
    <div class="esquina-pagina">
      <p>
        Esquina de P치gina
      </p>
    </div>

    <div class="sombra-fija">
      <p>
        Sombra Fija
      </p>
    </div>

    <div class="sombra-difuminada">
      <p>
        Sombra Difuminada
      </p>
    </div>

    <div class="sombra-radial">
      <p>
        Sombra Radial
      </p>
    </div>

    <div class="sombra-externa">
      <p>
        Sombra Externa
      </p>
    </div>

    <div class="sombra-interna">
      <p>
        Sombra Interna
      </p>
    </div>

    <div class="iluminacion">
      <p>
        Efecto Iluminaci칩n
      </p>
    </div>

    <div class="resalte-borde">
      <p>
        Resalte Borde
      </p>
    </div>

    <div class="borde-interno">
      <p>
        Borde Interno
      </p>
    </div>

    <div class="borde-expandido">
      <p>
        Borde Expandido
      </p>
    </div>

    <div class="borde-recogido">
      <p>
        Borde Recogido
      </p>
    </div>

    <div class="esquina-redondeada">
      <p>
        Esquina Redondeada
      </p>
    </div>
    <nav>
      <ul>
        <li>
          <a href="#1">Una</a>
        </li>
        <li>
          <a href="#2">Dos</a>
        </li>
        <li>
          <a href="#3">tres</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
