<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript element.animate</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        width: 600px;
        border: 1px solid red;
      }

      .pelota {
        width: 100px;
        height: 100px;
        background-color: red;
        border-radius: 50%;
      }

      .btn {
        text-align: center;
        background-color: #7dc800;
        padding: 0.6em 0.8em 0.8em;
        border: none;
        color: white;
        margin: 5px;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: inset 0 -0.2em rgba(0, 0, 0, 0.2);
        outline: none;
        transition: 200ms;
        will-change: transform;
      }

      .btn:active {
        transform: scale(0.9);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="pelota" class="pelota"></div>
      <div class="buttons">
        <button id="play" class="btn">Play</button>
        <button id="pause" class="btn">Pause</button>
        <button id="stop" class="btn">Stop</button>
        <button id="reverse" class="btn">Reverse</button>
      </div>
    </div>

    <script>
      const pelota = document.getElementById("pelota");

      const animation = pelota.animate(
        [
          {
            transform: "translateX(0)",
          },
          {
            transform: "translateX(500px)",
          },
        ],
        {
          duration: 1000,
          delay: 1000,
          // direction: "alternate",
          easing: "linear",
          iterations: Infinity,
          fill: "forwards",
          iterationStart: 0.5,
          // endDelay: 5000,
        }
      );

      const playBtn = document.getElementById("play");
      const pauseBtn = document.getElementById("pause");
      const stopBtn = document.getElementById("stop");
      const reverseBtn = document.getElementById("reverse");

      playBtn.addEventListener("click", (event) => {
        animation.play();
      });

      pauseBtn.addEventListener("click", (event) => {
        animation.pause();
      });

      stopBtn.addEventListener("click", (event) => {
        animation.cancel();
      });

      reverseBtn.addEventListener("click", (event) => {
        animation.reverse();
      });
    </script>
  </body>
</html>
